<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
    <style>
    .header{
    background-color: rgb(59, 27, 40);
    width: 80%;
    height: 50px;
    margin:auto;
    
    
}
.header>ul>li{
    list-style:none; 
    background-color:rgb(199, 44, 70) ;
    padding:7px;
    margin:10px;
    border-radius: 4px;
    color:aliceblue;
    float: right;
    
}
.header>ul>li:hover{
    background-color:rgb(226, 73, 93);
    transition-duration: .5s;
    
}
        .main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-around;
            direction: rtl;
        }
        #h1-1{
            display: flex;
            justify-content: center;
            width: 50%;
            margin: auto;
            background-color: rgba(3, 115, 167, 0.89);
            border-radius: 2em;
        }
        .box-1,.box-2,.box-3{
    height: 170px;
    width: 260px;
    border:2px solid rgba(3, 115, 167, 0.89);
    border-radius: 3px;
    overflow: hidden;
    
    }
    a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="header">
        <ul>
            <li id="home"><a href="index.html">خانه</a></li>
            <li id="category"><a href="categories.html">کتگوری ها</a></li>
            <li id="else-items"><a href="items.html">سایر آگهی ها</a></li>
            <li id="contact"><a href="contact.html">ارتبط با ما</a></li>
            <li id="sign-up"><a href="signup.html">ثبت نام</a></li>
            <li id="sign-in"><a href="login.html">ورود به سایت</a></li>
            <li id="calculator"><a href="calculator.html">ماشین حساب</a></li>
        </ul>
    </div><br><br>
    <div id="h1-1"><h1><i>محصولات متفرقه</i></h1></div><br><br>
    <div class="main">
        
        <div class="box-1">
            <h2>محصول</h2>
            
            
           
        </div>
        <div class="box-2">
            <h2>محصول</h2>
            
            
            
        </div>
        <div class="box-3">
            <h2>محصول</h2>
            
        </div>
    </div>
</body>
</html>