<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        .header{
    background-color: rgb(59, 27, 40);
    width: 80%;
    height: 50px;
    margin:auto;
    
    
}
.header>ul>li{
    list-style:none; 
    background-color:rgb(199, 44, 70) ;
    padding:7px;
    margin:10px;
    border-radius: 4px;
    color:aliceblue;
    float: right;
    
}
.header>ul>li:hover{
    background-color:rgb(226, 73, 93);
    transition-duration: .5s;
    
}
.login-form{
    display: flex;
    justify-content: center; 
    
}    
a{
    text-decoration: none;
}
    </style>


</head>
<body>
    <div class="header">
        <ul>
            <li id="home"><a href="index.html">خانه</a></li>
            <li id="category"><a href="categories.html">کتگوری ها</a></li>
            <li id="else-items"><a href="items.html">سایر آگهی ها</a></li>
            <li id="contact"><a href="contact.html">ارتبط با ما</a></li>
            <li id="sign-up"><a href="signup.html">ثبت نام</a></li>
            <li id="sign-in"><a href="login.html">ورود به سایت</a></li>
        </ul>
    </div><br><br>
    <div class="login-form">
        <form action="repo.php">
            <input type="text"> :نام کاربری
            <br><br>
          <input type="password"> :گذرواژه <br><br>
          <button type="submit" >Sign in</button>
        </form>
    </div>
</body>
</html>
